yazi (FULL_VERSION) DIST; urgency=low

  This is a quick fix release that addresses the issue where, under SSH, terminal response sequences are not completely consumed and are leaked to the screen.
  
  Thanks to @Crdr0122 and @SpookyYomo for reporting and helping reproduce the issue!
  
  What's Changed
  feat: expose all theme fields in Lua by @hankertrix in #2405
  fix: windows-sys features for Win32_Storage_FileSystem and Win32_System_Threading by @sxyazi in #2417
  fix: ignore stdin redirection to ensure always accessing the real tty by @sxyazi in #2425
  fix: STDIN_FILENO poll always returns 0 under SSH by @sxyazi in #2427
  feat: expose almost the entirety of the user's configuration in Lua by @hankertrix in #2413
  chore: bump version to 25.3.2 by @sxyazi in #2428

Full Changelog at https://github.com/sxyazi/yazi/compare/v25.2.26...v25.3.2




  
  
